<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de vendas</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">KERRISS</div>
      <div class="menu">
        <button class="navbar-btn"><a href="#">Home </a></button>
        <button class="navbar-btn"><a href="#">Services</a></button>
        <button class="navbar-btn"><a href="#">Pricing</a></button>
        <button class="navbar-btn"><a href="#">About</a></button>
        <button class="navbar-btn"><a href="#">Blog</a></button>
        <button class="navbar-btn"><a href="#">Chat</a></button>
      </div>
    </nav>
    <main class="container">
      <h1>
        Fixed prices based on different services <br />
        and requirements
      </h1>
      <section class="offers">
        <div class="prices" id="edit-1">
          <h3>Brand Identity</h3>
          <p class="value">$2,400</p>
          <br /><br />
          <p class="icons"><img src="img/icone.png.png" /> Exploration</p>
          <p class="icos"><img src="img/icone.png.png" />UX Research</p>
          <p class="icons"><img src="img/icone.png.png" />User Persona</p>
          <p class="icons"><img src="img/icone.png.png" />Design System</p>
          <p class="icons"><img src="img/icone.png.png" />UI Mockups</p>
          <p class="icons"><img src="img/icone.png.png" />Prototype</p>
          <button class="button-btn">Get Started</button>
        </div>
        <div class="prices" id="edit-2">
          <h3>Marketing Design</h3>
          <p class="value">$4,700</p>
          <br /><br />

          <p class="icons"><img src="img/icone.png.png" />Exploration</p>
          <p class="icos"><img src="img/icone.png.png" />UX Research</p>
          <p class="icons"><img src="img/icone.png.png" />User Persona</p>
          <p class="icons"><img src="img/icone.png.png" />Design System</p>
          <p class="icons"><img src="img/icone.png.png" />UI Mockups</p>
          <p class="icons"><img src="img/icone.png.png" />Prototype</p>
          <button class="button-btn">Get Started</button>
        </div>
        <div class="prices" id="edit-3">
          <h3>Product Design</h3>
          <p class="value">$8,000</p>
          <br /><br />

          <p class="icons"><img src="img/icone.png.png" />Exploration</p>
          <p class="icos"><img src="img/icone.png.png" />UX Research</p>
          <p class="icons"><img src="img/icone.png.png" />User Persona</p>
          <p class="icons"><img src="img/icone.png.png" />Design System</p>
          <p class="icons"><img src="img/icone.png.png" />UI Mockups</p>
          <p class="icons"><img src="img/icone.png.png" />Prototype</p>
          <button class="button-btn">Get Started</button>
        </div>
        <div class="prices" id="edit-4">
          <h3>Webflow Development</h3>
          <p class="value">$9,000</p>
          <br /><br />
          <p class="icons"><img src="img/icone.png.png" />Exploration</p>
          <p class="icos"><img src="img/icone.png.png" />UX Research</p>
          <p class="icons"><img src="img/icone.png.png" />User Persona</p>
          <p class="icons"><img src="img/icone.png.png" />Design System</p>
          <p class="icons"><img src="img/icone.png.png" />UI Mockups</p>
          <p class="icons"><img src="img/icone.png.png" />Prototype</p>

          <button class="button-btn">Get Started</button>
        </div>
      </section>
    </main>
    <section class="foot">
      <h4>Frequently asked questions</h4>
      <p>is there a free tier?</p>
    </section>
  </body>
</html>

<!-- Exploration
UX Research
User Persona
Design System
UI Mockups
Prototype -->
